<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"href="main.css">
</head>
<body>
    <main role ="main" class ="container">
        <header>
            <h1>Leopard</h1>
            <h3>The Pound for Pound King</h3>
            
            <section class = "scoreTracker">
                <ul class= "scoreResult"></ul>
            </section>
        </header>
        <section class= "scoreContainer"></section>
        
        <section class ="questionContainer">
            <div class =quesitonsBox>
               
                <button class= "startButton">Start</button>
                <p>Begin Leopard Quiz</p>
            </div>

        </section>
    
        
    </main>
    

</body>
</html>